# Session settings
SESSION_SECRET=secret
SESSION_NAME=name
SESSION_KEY=key

# App port
APP_PORT=3000

# Email service settings (user reset password)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=672b5bb210ccee
EMAIL_PASS=2fd3277d756a56

# Database settings
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=root@123 # the password you previously confiured in mysql
DATABASE_NAME=ecommerce

# // Looking to send emails in production? Check out our Email API/SMTP product!
# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "672b5bb210ccee",
#     pass: "2fd3277d756a56"
#   }
# });